{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 Times-Italic;\f5\fnil\fcharset0 HelveticaNeue;
\f6\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red32\green36\blue45;
\red167\green0\blue20;\red173\green0\blue24;\red15\green112\blue1;\red16\green19\blue24;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c16863\c18824\c23137;
\cssrgb\c72157\c3922\c9412;\cssrgb\c74118\c5882\c11765;\cssrgb\c0\c50196\c0;\cssrgb\c7843\c9412\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12240\viewh17180\viewkind1
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build Plan: Dual-Iteration EPUB Pipeline for KJV-Strongs-Full\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Goal\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Produce two EPUB files from a single content base:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Public iteration
\f1\b0  (
\f2\fs26 KJV-Strongs-Full.epub
\f1\fs24 ) \'97 unchanged from current build. KDP/Apple Books-clean. Ships as-is. Already EPUBCheck 5.3.0 valid against EPUB 3.3 rules.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Private iteration
\f1\b0  (
\f2\fs26 KJV-Strongs-Full-Codex.epub
\f1\fs24 ) \'97 selectively encrypted, sold direct from 
\f2\fs26 graphe.one
\f1\fs24 , designed to open in Graph\uc0\u275  One Codex. Identical content to the public iteration except for the front-matter and the encryption layer.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Both built from one pipeline so content stays in lockstep.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Selective encryption scope\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Plaintext (always readable, no key required):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mimetype
\f1\fs24 , 
\f2\fs26 META-INF/container.xml
\f1\fs24 , 
\f2\fs26 META-INF/encryption.xml
\f1\fs24 \
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OEBPS/content.opf
\f1\fs24 , 
\f2\fs26 nav.xhtml
\f1\fs24 , 
\f2\fs26 toc.ncx
\f1\fs24 \
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OEBPS/styles/main.css
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All images (
\f2\fs26 OEBPS/images/
\f1\fs24 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OEBPS/text/cover.xhtml
\f1\fs24 , 
\f2\fs26 publisher.xhtml
\f1\fs24 , 
\f2\fs26 about.xhtml
\f1\fs24  (and any other front-matter files)\
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OEBPS/text/gen-001.xhtml
\f1\fs24  \'97 
\f0\b Genesis 1 only, as the teaser chapter
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All 15 dictionary files (
\f2\fs26 OEBPS/text/dict-h0.xhtml
\f1\fs24  through 
\f2\fs26 dict-g5.xhtml
\f1\fs24 )\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Encrypted (per-file AES-256-CBC, PKCS#7 padding, random IV per file prepended to ciphertext):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All chapter files except Genesis 1 \'97 that's Genesis 2 through Revelation 22, 1,196 files in total\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Rationale: the user can read Genesis 1 with full Strong's tagging, tap any word, and see the rich popover content from the dictionary. They experience the actual differentiator \'97 the lexicon depth \'97 before being asked to pay. The lock kicks in when they try to read past Genesis 1.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Encryption mechanism\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Standard EPUB 3 spec mechanism via 
\f2\fs26 META-INF/encryption.xml
\f1\fs24 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 One 
\f2\fs26 <EncryptedData>
\f1\fs24  element per encrypted file\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <EncryptionMethod Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc"/>
\f1\fs24 \
\ls4\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <CipherReference URI="OEBPS/text/gen-002.xhtml"/>
\f1\fs24  etc.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No 
\f2\fs26 <KeyInfo>
\f1\fs24  block (Codex carries the key out-of-band; the EPUB is opaque about how to get it)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each ciphertext = 16-byte random IV 
\f3 \uc0\u8214 
\f1  AES-256-CBC(plaintext, key, IV) 
\f3 \uc0\u8214 
\f1  PKCS#7 padding\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 For the build itself I'll use a placeholder key (e.g. all-zeros or a documented build-time constant). The real per-title content key is generated and managed by your sales/unlock infrastructure later \'97 the EPUB build just needs 
\f4\i a
\f1\i0  key to encrypt with, and that key has to be communicated to Codex through whatever channel you design.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Front-matter mechanism for the private iteration\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Replace the public iteration's "limited in most readers" paragraph with conditional copy that Codex toggles based on the unlock state Codex itself tracks. The EPUB ships with both blocks present; Codex shows/hides via CSS classes Codex applies at runtime.\
Concretely, in 
\f2\fs26 publisher.xhtml
\f1\fs24 :\
\pard\pardeftab720\qc\partightenfactor0

\f5\fs22 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 xml\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 <\cf5 \strokec5 p \cf6 \strokec6 class\cf4 \strokec4 ="\cf7 \strokec7 codex-line edition-state edition-state--full\cf4 \strokec4 ">\cf8 \strokec8 Full edition unlocked.\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf8 \strokec8 \
\cf4 \strokec4 <\cf5 \strokec5 p \cf6 \strokec6 class\cf4 \strokec4 ="\cf7 \strokec7 codex-line edition-state edition-state--trial\cf4 \strokec4 ">\cf8 \strokec8 Trial edition. Genesis 1 and the full Strong's dictionary are available; unlock the rest at graphe.one/Codex.\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf8 \strokec8 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 CSS hides both by default; Codex injects a class on 
\f2\fs26 <body>
\f1\fs24  (
\f2\fs26 <body class="state-full">
\f1\fs24  or 
\f2\fs26 <body class="state-trial">
\f1\fs24 ) that reveals the matching paragraph. If Codex injects neither \'97 for example, if the file is opened by something that isn't Codex \'97 both paragraphs stay hidden, and the front-matter just shows the logo and credits cleanly. No "in any other reader" language is needed because the file is encrypted and won't usefully open in any other reader anyway.\
The two front-matter strings can be edited; that's a placeholder draft.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Build pipeline structure\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 One Python script, two outputs. Steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the existing public-build pipeline 
\f3 \uc0\u8594 
\f1  produces 
\f2\fs26 KJV-Strongs-Full.epub
\f1\fs24  (unchanged).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Re-run the same content preparation, branched at the front-matter step (substitute the conditional paragraphs), then encrypt the in-scope files, generate 
\f2\fs26 META-INF/encryption.xml
\f1\fs24 , repack 
\f3 \uc0\u8594 
\f1  produces 
\f2\fs26 KJV-Strongs-Full-Codex.epub
\f1\fs24 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The public file is bit-identical to the current shipping build. The private file shares 100% of its content with the public file except for the front-matter substitution and the encryption layer.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 What this build does 
\f6\i not
\f0\i0  do\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Does not generate, store, transmit, or manage the content encryption key. The key is a build-time parameter; production key management is your server's responsibility.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Does not build any unlock UI, trial timer, key validation, or sales flow. All of that lives in Codex and on your server.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Does not modify ScriptureStudy in any way. ScriptureStudy is the SwiftUI macOS/iOS Bible study project from earlier sessions; it has its own module loader and is unrelated to this distribution mechanism. (Flagged for the ScriptureStudy assistant: nothing here touches your project unless you choose to consume the same EPUB format.)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Does not address piracy resistance beyond standard EPUB 3 selective encryption. A determined attacker who extracts the key from Codex's binary or sniffs the unlock endpoint can decrypt the content. This is normal for ebook DRM in independent hands; the goal is "casually pirateable, not casually freely shareable."\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 What the Codex assistant needs to know\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To consume the private iteration, Codex must:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recognise
\f1\b0  
\f2\fs26 META-INF/encryption.xml
\f1\fs24  and parse the list of encrypted files.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hold a content key
\f1\b0  for the title. Source: out-of-band (server endpoint, email-delivered key the user pastes in, etc. \'97 your choice). The key format is a 32-byte (256-bit) value, supplied however you like.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Decrypt files lazily
\f1\b0  as they're requested for rendering. For each encrypted file: read the first 16 bytes as IV, decrypt the rest as AES-256-CBC with PKCS#7 padding using the title's content key.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Track edition state
\f1\b0  independently of the EPUB. The EPUB does not know whether a user is in trial or has unlocked. Codex maintains this state (timestamp of trial start, expiry rules, paid-key-received flag) and toggles 
\f2\fs26 <body class="state-trial">
\f1\fs24  or 
\f2\fs26 <body class="state-full">
\f1\fs24  on every XHTML file it loads from this title.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Handle decrypt failures gracefully.
\f1\b0  If the user is in trial and tries to navigate to Genesis 2, Codex will fail to decrypt that file (no key yet, or trial-period key already expired). Codex's job is to catch that failure and present the unlock screen, not the raw decryption error.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 What the ScriptureStudy assistant needs to know\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Nothing in this build affects ScriptureStudy. ScriptureStudy uses its own 
\f2\fs26 ~/GrapheModules/
\f1\fs24  SQLite-format library; the EPUB-based distribution is a separate product line for Codex. Flagging here for completeness only \'97 if you ever want ScriptureStudy to consume the same encrypted EPUBs, the consumption logic would mirror the Codex requirements above.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Open questions before build\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Final wording
\f1\b0  of the two front-matter strings (
\f2\fs26 edition-state--full
\f1\fs24  and 
\f2\fs26 edition-state--trial
\f1\fs24 ). Drafts above are placeholders.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build-time key
\f1\b0 : should I use a fixed documented constant (so Codex can have a hard-coded key during development), or generate a random key per build and emit it as a separate 
\f2\fs26 key.txt
\f1\fs24  file you store alongside the EPUB? Either works; the random one is more realistic to your eventual production setup.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output filename
\f1\b0  for the private iteration: 
\f2\fs26 KJV-Strongs-Full-Codex.epub
\f1\fs24 ? Or something else?\
}